{
  "name": "basecamp-electric-imp-heroku",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/processes/web.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.3",
    "body-parser": "^1.19.0",
    "connect-redis": "^3.4.1",
    "dotenv": "^7.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.16.2",
    "form-data": "^2.5.0",
    "jsforce": "^1.9.1",
    "node-fetch": "^2.6.0",
    "passport": "^0.4.0",
    "passport-oauth2": "^1.5.0",
    "stream-cache": "0.0.2",
    "uuid": "^3.3.2",
    "ws": "^6.2.1"
  }
}
